GEMINI_API_KEY=AIzaSyAbHb-RM6wLXP3UP1dIhbZx1nrmeK42XIA
EXPO_PUBLIC_SUPABASE_URL=https://xkjixvyxiaphavaptmfl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhraml4dnl4aWFwaGF2YXB0bWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NjMxNTQsImV4cCI6MjA2MDEzOTE1NH0.nQYciyuU-4H5JH3nlyLfLIT9KJGTfaGjXiLFLr3b2d0